< THE SYMBOL TABLE >  arrays.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STRING1                  	00000     	1         	VAR       	data      
STRING2                  	00010     	1         	VAR       	data      
FLAG                     	00015     	1         	VAR       	data      
COUNT                    	00016     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	00005     	-1        	LABEL     	code      
END                      	00016     	-1        	LABEL     	code      
===================================================================================================
[ 4/5/2021  --  1:20:06 PM ] 
< END >
 
