< THE SYMBOL TABLE >  Assembly Lab Project refined 2.0 FINAL.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
HEADING                  	00000     	1         	VAR       	data      
HEADING2                 	0002B     	1         	VAR       	data      
HEADING3                 	00059     	1         	VAR       	data      
HEADING4                 	00068     	1         	VAR       	data      
HEADING5                 	00083     	1         	VAR       	data      
HEADING6                 	000A2     	1         	VAR       	data      
HEADING7                 	000BF     	1         	VAR       	data      
ENTER                    	000DC     	1         	VAR       	data      
INFO                     	00106     	1         	VAR       	data      
LIPSTICKS                	0012F     	1         	VAR       	data      
E_PALLETE                	00159     	1         	VAR       	data      
MASCARA                  	00184     	1         	VAR       	data      
L_PENCIL                 	001AF     	1         	VAR       	data      
N_PAINT                  	001DA     	1         	VAR       	data      
FOUNDATION               	00205     	1         	VAR       	data      
C_POWDER                 	00230     	1         	VAR       	data      
B_PRIMER                 	0025B     	1         	VAR       	data      
C_KIT                    	00286     	1         	VAR       	data      
E_QUANTITY               	002B1     	1         	VAR       	data      
AGAIN                    	002C4     	1         	VAR       	data      
ER_MSG                   	002F9     	1         	VAR       	data      
CHOICE                   	00304     	1         	VAR       	data      
FT                       	00319     	1         	VAR       	data      
ERR                      	0032F     	1         	VAR       	data      
ERR2                     	0033E     	1         	VAR       	data      
R                        	0035E     	1         	VAR       	data      
E_DISCOUNT               	00374     	1         	VAR       	data      
ERASK                    	003AE     	1         	VAR       	data      
EN_DIS                   	003BD     	1         	VAR       	data      
EDIT                     	003D6     	1         	VAR       	data      
EDIT1                    	00416     	1         	VAR       	data      
UPDATE                   	0044C     	1         	VAR       	data      
DELETE                   	0046C     	1         	VAR       	data      
LINE                     	00498     	1         	VAR       	data      
LINE2                    	004C9     	1         	VAR       	data      
THANKYOU                 	004F6     	1         	VAR       	data      
A                        	00519     	2         	VAR       	data      
B                        	0051B     	2         	VAR       	data      
C                        	0051D     	2         	VAR       	data      
S                        	0051F     	2         	VAR       	data      
NL                       	00523     	1         	VAR       	data      
CODE                     	00063     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
ST                       	00067     	-1        	LABEL     	code      
ASKLBL                   	0007C     	-1        	LABEL     	code      
EDITORDER                	0009E     	-1        	LABEL     	code      
Y                        	000B2     	-1        	LABEL     	code      
Y1                       	000E0     	-1        	LABEL     	code      
Y2                       	000E5     	-1        	LABEL     	code      
YY1                      	00104     	-1        	LABEL     	code      
YY2                      	0010D     	-1        	LABEL     	code      
NO                       	00113     	-1        	LABEL     	code      
END                      	00116     	-1        	LABEL     	code      
MENU                     	00121     	-1        	NEAR      	code      
INPUT                    	001B5     	-1        	NEAR      	code      
TOP                      	001B5     	-1        	LABEL     	code      
ERROR1                   	001DF     	-1        	LABEL     	code      
LIPSTICKSB               	001EF     	-1        	LABEL     	code      
E_PALLETEB               	001F7     	-1        	LABEL     	code      
MASCARAB                 	001FF     	-1        	LABEL     	code      
L_PENCILB                	00207     	-1        	LABEL     	code      
N_PAINTB                 	0020F     	-1        	LABEL     	code      
FOUNDATIONB              	00217     	-1        	LABEL     	code      
C_POWDERB                	0021F     	-1        	LABEL     	code      
B_PRIMERB                	00227     	-1        	LABEL     	code      
C_KITB                   	0022F     	-1        	LABEL     	code      
EXIT                     	00237     	-1        	LABEL     	code      
QUAN                     	00238     	-1        	NEAR      	code      
QUANTITY                 	0023C     	-1        	LABEL     	code      
REPEAT4                  	00247     	-1        	LABEL     	code      
ERROR                    	00267     	-1        	LABEL     	code      
QTYEND                   	00270     	-1        	LABEL     	code      
MUL_                     	00271     	-1        	NEAR      	code      
DISCOUNT                 	00283     	-1        	NEAR      	code      
DISTOP                   	0028E     	-1        	LABEL     	code      
REPEAT3                  	00292     	-1        	LABEL     	code      
ER_DISCOUNT              	002B4     	-1        	LABEL     	code      
ENDDISCOUNT              	002C4     	-1        	LABEL     	code      
SUB_                     	002C5     	-1        	NEAR      	code      
OUTPUT                   	002EA     	-1        	NEAR      	code      
REPEAT1                  	002EF     	-1        	LABEL     	code      
PRINT_LOOP               	002FB     	-1        	LABEL     	code      
ASK                      	00304     	-1        	NEAR      	code      
BACK                     	0031D     	-1        	LABEL     	code      
EDIT_ORDER               	0031E     	-1        	NEAR      	code      
UPDATE_ORDER             	00338     	-1        	NEAR      	code      
DELETE_ORDER             	00347     	-1        	NEAR      	code      
TOTAL                    	00368     	-1        	NEAR      	code      
REPEAT12                 	00387     	-1        	LABEL     	code      
PRINT_LOOP2              	00393     	-1        	LABEL     	code      
===================================================================================================
[ 5/27/2021  --  11:52:43 PM ] 
< END >
 
