< THE SYMBOL TABLE >  decimalInput.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
STR2                     	00017     	1         	VAR       	data      
TOTAL                    	00026     	2         	VAR       	data      
TEN                      	00028     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	00010     	-1        	LABEL     	code      
ENDWHILE                 	0002D     	-1        	LABEL     	code      
OUTWHILE                 	0003E     	-1        	LABEL     	code      
NEXT                     	0004A     	-1        	LABEL     	code      
FOR                      	0004C     	-1        	LABEL     	code      
END                      	00054     	-1        	LABEL     	code      
===================================================================================================
[ 5/9/2021  --  9:27:10 PM ] 
< END >
 
