< THE SYMBOL TABLE >  fibonnaci.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
FOR                      	0000F     	-1        	LABEL     	code      
FIBONNACI                	00025     	-1        	NEAR      	code      
ELSE                     	00033     	-1        	LABEL     	code      
RETURN                   	0004C     	-1        	LABEL     	code      
DECIMALOUTPUT            	00050     	-1        	NEAR      	code      
IF                       	00062     	-1        	LABEL     	code      
LOOPREPEAT               	00067     	-1        	LABEL     	code      
PRINTLOOP                	00073     	-1        	LABEL     	code      
===================================================================================================
[ 6/21/2021  --  10:22:55 AM ] 
< END >
 
