< THE SYMBOL TABLE >  indec.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
INDEC                    	00000     	-1        	NEAR      	(NOSEG)   
@BEGIN                   	00003     	-1        	LABEL     	(NOSEG)   
@MINUS                   	0001B     	-1        	LABEL     	(NOSEG)   
@PLUS                    	0001E     	-1        	LABEL     	(NOSEG)   
@REPEAT2                 	00020     	-1        	LABEL     	(NOSEG)   
@EXIT                    	00044     	-1        	LABEL     	(NOSEG)   
@NOT_DIGIT               	00048     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/22/2021  --  5:58:44 AM ] 
< END >
 
