< THE SYMBOL TABLE >  paper2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00001     	1         	VAR       	data      
C                        	00002     	1         	VAR       	data      
D                        	00003     	1         	VAR       	data      
STRING1                  	00004     	1         	VAR       	data      
STRING2                  	00012     	1         	VAR       	data      
STRING3                  	00020     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
COND2                    	00025     	-1        	LABEL     	code      
COND3                    	00034     	-1        	LABEL     	code      
END                      	00039     	-1        	LABEL     	code      
===================================================================================================
[ 4/5/2021  --  4:12:46 PM ] 
< END >
 
