< THE SYMBOL TABLE >  paper2.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
MSG2                     	0000E     	1         	VAR       	data      
MSG3                     	0001C     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
COND1.1                  	0000F     	-1        	LABEL     	code      
COND1.2                  	00013     	-1        	LABEL     	code      
COND2.1                  	00020     	-1        	LABEL     	code      
COND2.2                  	00024     	-1        	LABEL     	code      
END                      	00034     	-1        	LABEL     	code      
===================================================================================================
[ 4/5/2021  --  4:28:00 PM ] 
< END >
 
