< THE SYMBOL TABLE >  prac4.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
REPEAT                   	00106     	-1        	LABEL     	(NOSEG)   
END                      	00113     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 3/23/2021  --  10:30:04 AM ] 
< END >
 
