< THE SYMBOL TABLE >  prac2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LABEL1                   	00006     	-1        	LABEL     	code      
STOP                     	00012     	-1        	LABEL     	code      
===================================================================================================
[ 3/21/2021  --  1:11:14 PM ] 
< END >
 
