< THE SYMBOL TABLE >  prac6(loop1).bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PARENT                   	00005     	-1        	LABEL     	(NOSEG)   
CHILD                    	0000B     	-1        	LABEL     	(NOSEG)   
CHILD_END                	00016     	-1        	LABEL     	(NOSEG)   
PARENT_END               	00020     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 3/28/2021  --  5:48:15 PM ] 
< END >
 
