< THE SYMBOL TABLE >  recursion.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
FACTORIAL                	0000B     	-1        	NEAR      	code      
END_IF                   	00019     	-1        	LABEL     	code      
RETURN                   	00027     	-1        	LABEL     	code      
===================================================================================================
[ 6/20/2021  --  10:22:11 PM ] 
< END >
 
