< THE SYMBOL TABLE >  restaurant2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR0                     	00000     	2         	VAR       	data      
STR1                     	00026     	2         	VAR       	data      
STR2                     	00040     	2         	VAR       	data      
STR3                     	00062     	2         	VAR       	data      
STR4                     	00078     	2         	VAR       	data      
STR5                     	000B8     	2         	VAR       	data      
STR6                     	000CE     	2         	VAR       	data      
STR7                     	00120     	2         	VAR       	data      
STR8                     	00134     	2         	VAR       	data      
STR9                     	0015E     	2         	VAR       	data      
STR10                    	00184     	2         	VAR       	data      
STR11                    	001C0     	2         	VAR       	data      
STR12                    	001D6     	2         	VAR       	data      
STR13                    	00212     	2         	VAR       	data      
STR14                    	0024A     	2         	VAR       	data      
STR15                    	00264     	2         	VAR       	data      
STR16                    	00276     	2         	VAR       	data      
STR17                    	0027A     	2         	VAR       	data      
STR18                    	0029C     	2         	VAR       	data      
STR19                    	002B6     	2         	VAR       	data      
STR20                    	00316     	2         	VAR       	data      
STR21                    	00330     	2         	VAR       	data      
STR22                    	00346     	2         	VAR       	data      
STR23                    	00360     	2         	VAR       	data      
STR24                    	0037E     	2         	VAR       	data      
PREP                     	0039C     	2         	VAR       	data      
INFO                     	003B0     	2         	VAR       	data      
ALI                      	003E0     	2         	VAR       	data      
AYRISH                   	0040A     	2         	VAR       	data      
SAIF                     	00434     	2         	VAR       	data      
ANEEQ                    	0045E     	2         	VAR       	data      
CHOICE                   	00488     	1         	VAR       	data      
V                        	00489     	1         	VAR       	data      
LASPRICE                 	0048A     	2         	VAR       	data      
MARGPRICE                	0048C     	2         	VAR       	data      
SPAGPRICE                	0048E     	2         	VAR       	data      
BIRPRICE                 	00490     	2         	VAR       	data      
BEEFPRICE                	00492     	2         	VAR       	data      
TIKKAPRICE               	00494     	2         	VAR       	data      
PIZZAPRICE               	00496     	2         	VAR       	data      
BURGERPRICE              	00498     	2         	VAR       	data      
NPRICE                   	0049A     	2         	VAR       	data      
TOTPRICE                 	0049C     	2         	VAR       	data      
PREVPRICE                	0049E     	2         	VAR       	data      
VAR1                     	004A0     	1         	VAR       	data      
NAMEARR                  	00504     	1         	VAR       	data      
CUSTOMERID               	00568     	1         	VAR       	data      
FOODORDERID              	00569     	1         	VAR       	data      
C1                       	0056A     	1         	VAR       	data      
C2                       	00581     	1         	VAR       	data      
C3                       	0058D     	1         	VAR       	data      
C4                       	005A0     	1         	VAR       	data      
CODE                     	0006C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
INPUTNAME                	0001A     	-1        	LABEL     	code      
START                    	00025     	-1        	LABEL     	code      
MENU                     	0003A     	-1        	LABEL     	code      
INTIMENU                 	0007A     	-1        	LABEL     	code      
CHECK1                   	00084     	-1        	LABEL     	code      
MENUADD                  	000CB     	-1        	LABEL     	code      
L1                       	000FC     	-1        	LABEL     	code      
PRINT                    	00109     	-1        	LABEL     	code      
START1                   	0010C     	-1        	LABEL     	code      
CHECK2                   	00194     	-1        	LABEL     	code      
NEWMENU_                 	001DC     	-1        	LABEL     	code      
MARGA                    	00204     	-1        	LABEL     	code      
LASAGN                   	0022C     	-1        	LABEL     	code      
SAPAGHETTI               	00254     	-1        	LABEL     	code      
BIRYANI                  	0027C     	-1        	LABEL     	code      
BEEF                     	002A4     	-1        	LABEL     	code      
TIKKA                    	002CC     	-1        	LABEL     	code      
PIZZA                    	002F3     	-1        	LABEL     	code      
BURGER                   	0031A     	-1        	LABEL     	code      
PRICE                    	00341     	-1        	LABEL     	code      
INPUT                    	00354     	-1        	LABEL     	code      
TOTALPRICE               	0036F     	-1        	LABEL     	code      
FEXIT                    	0042C     	-1        	LABEL     	code      
DECIMALINPUT             	00430     	-1        	NEAR      	code      
INPUTSTART               	00433     	-1        	LABEL     	code      
MINUS                    	0044B     	-1        	LABEL     	code      
PLUS                     	0044E     	-1        	LABEL     	code      
REPEAT                   	00450     	-1        	LABEL     	code      
EXIT                     	00474     	-1        	LABEL     	code      
NONDIGIT                 	00478     	-1        	LABEL     	code      
DECIMALOUTPUT            	00485     	-1        	NEAR      	code      
IF                       	00497     	-1        	LABEL     	code      
LOOPREPEAT               	0049C     	-1        	LABEL     	code      
PRINTLOOP                	004A8     	-1        	LABEL     	code      
===================================================================================================
[ 5/28/2021  --  9:28:36 AM ] 
< END >
 
