< THE SYMBOL TABLE >  restaurant.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
M0                       	00000     	2         	VAR       	data      
M1                       	00026     	2         	VAR       	data      
V1                       	00040     	2         	VAR       	data      
M2                       	00056     	2         	VAR       	data      
V2                       	00096     	2         	VAR       	data      
V3                       	000AC     	2         	VAR       	data      
V4                       	000FE     	2         	VAR       	data      
V5                       	00112     	2         	VAR       	data      
M3                       	0013C     	2         	VAR       	data      
M4                       	0015E     	2         	VAR       	data      
M5                       	00194     	2         	VAR       	data      
M6                       	001AE     	2         	VAR       	data      
M7                       	001C4     	2         	VAR       	data      
M8                       	001E6     	2         	VAR       	data      
M9                       	00222     	2         	VAR       	data      
M10                      	0023C     	2         	VAR       	data      
M11                      	0024E     	2         	VAR       	data      
M12                      	00252     	2         	VAR       	data      
M13                      	00256     	2         	VAR       	data      
M14                      	00270     	2         	VAR       	data      
M15                      	0028E     	2         	VAR       	data      
M16                      	002B0     	2         	VAR       	data      
M17                      	002D6     	2         	VAR       	data      
M18                      	00312     	2         	VAR       	data      
M19                      	00328     	2         	VAR       	data      
M20                      	00342     	2         	VAR       	data      
CHOICE                   	003A2     	1         	VAR       	data      
V                        	003A3     	1         	VAR       	data      
LASPRICE                 	003A4     	2         	VAR       	data      
MARGPRICE                	003A6     	2         	VAR       	data      
SPAGPRICE                	003A8     	2         	VAR       	data      
BIRPRICE                 	003AA     	2         	VAR       	data      
BEEFPRICE                	003AC     	2         	VAR       	data      
TIKKAPRICE               	003AE     	2         	VAR       	data      
PIZZAPRICE               	003B0     	2         	VAR       	data      
BURGERPRICE              	003B2     	2         	VAR       	data      
NPRICE                   	003B4     	2         	VAR       	data      
TOTPRICE                 	003B6     	2         	VAR       	data      
PREVPRICE                	003B8     	2         	VAR       	data      
VAR1                     	003BA     	1         	VAR       	data      
CODE                     	00052     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
START                    	0000C     	-1        	LABEL     	code      
MENU                     	0001D     	-1        	LABEL     	code      
INTIMENU                 	0005D     	-1        	LABEL     	code      
MENUADD                  	000AA     	-1        	LABEL     	code      
L1                       	000DB     	-1        	LABEL     	code      
PRINT                    	000E8     	-1        	LABEL     	code      
START1                   	000EB     	-1        	LABEL     	code      
NEWMENU_                 	001B0     	-1        	LABEL     	code      
MARGA                    	001D8     	-1        	LABEL     	code      
LASAGN                   	00200     	-1        	LABEL     	code      
SAPAGHETTI               	00228     	-1        	LABEL     	code      
BIRYANI                  	00250     	-1        	LABEL     	code      
BEEF                     	00278     	-1        	LABEL     	code      
TIKKA                    	002A0     	-1        	LABEL     	code      
PIZZA                    	002C7     	-1        	LABEL     	code      
BURGER                   	002EE     	-1        	LABEL     	code      
PRICE                    	00315     	-1        	LABEL     	code      
INPUT                    	00328     	-1        	LABEL     	code      
TOTALPRICE               	00343     	-1        	LABEL     	code      
FEXIT                    	0038B     	-1        	LABEL     	code      
INDEC                    	0038F     	-1        	NEAR      	code      
@BEGIN                   	00392     	-1        	LABEL     	code      
@MINUS                   	003AA     	-1        	LABEL     	code      
@PLUS                    	003AD     	-1        	LABEL     	code      
@REPEAT2                 	003AF     	-1        	LABEL     	code      
@EXIT                    	003D3     	-1        	LABEL     	code      
@NOT_DIGIT               	003D7     	-1        	LABEL     	code      
OUTDEC                   	003E4     	-1        	NEAR      	code      
@END_IF1                 	003F6     	-1        	LABEL     	code      
@REPEAT1                 	003FB     	-1        	LABEL     	code      
@PRINT_LOOP              	00407     	-1        	LABEL     	code      
===================================================================================================
[ 5/25/2021  --  11:32:58 PM ] 
< END >
 
