< THE SYMBOL TABLE >  restaurant2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR0                     	00000     	2         	VAR       	data      
STR1                     	00026     	2         	VAR       	data      
STR2                     	00040     	2         	VAR       	data      
STR3                     	00062     	2         	VAR       	data      
STR4                     	00078     	2         	VAR       	data      
STR5                     	000B8     	2         	VAR       	data      
STR6                     	000CE     	2         	VAR       	data      
STR7                     	00120     	2         	VAR       	data      
STR8                     	00134     	2         	VAR       	data      
STR9                     	0015E     	2         	VAR       	data      
STR10                    	00184     	2         	VAR       	data      
STR11                    	001C0     	2         	VAR       	data      
STR12                    	001D6     	2         	VAR       	data      
STR13                    	00212     	2         	VAR       	data      
STR14                    	0024A     	2         	VAR       	data      
STR15                    	00264     	2         	VAR       	data      
STR16                    	00276     	2         	VAR       	data      
STR17                    	0027A     	2         	VAR       	data      
STR18                    	0029C     	2         	VAR       	data      
STR19                    	002B6     	2         	VAR       	data      
STR20                    	00316     	2         	VAR       	data      
STR21                    	00330     	2         	VAR       	data      
STR22                    	00346     	2         	VAR       	data      
STR23                    	00360     	2         	VAR       	data      
STR24                    	0037E     	2         	VAR       	data      
PREP                     	0039C     	2         	VAR       	data      
INFO                     	003B0     	2         	VAR       	data      
ALI                      	003E0     	2         	VAR       	data      
AYRISH                   	0040A     	2         	VAR       	data      
SAIF                     	00434     	2         	VAR       	data      
ANEEQ                    	0045E     	2         	VAR       	data      
CHOICE                   	00488     	1         	VAR       	data      
V                        	00489     	1         	VAR       	data      
LASPRICE                 	0048A     	2         	VAR       	data      
MARGPRICE                	0048C     	2         	VAR       	data      
SPAGPRICE                	0048E     	2         	VAR       	data      
BIRPRICE                 	00490     	2         	VAR       	data      
BEEFPRICE                	00492     	2         	VAR       	data      
TIKKAPRICE               	00494     	2         	VAR       	data      
PIZZAPRICE               	00496     	2         	VAR       	data      
BURGERPRICE              	00498     	2         	VAR       	data      
NPRICE                   	0049A     	2         	VAR       	data      
TOTPRICE                 	0049C     	2         	VAR       	data      
PREVPRICE                	0049E     	2         	VAR       	data      
VAR1                     	004A0     	1         	VAR       	data      
NAMEARR                  	00504     	1         	VAR       	data      
CUSTOMERID               	00568     	1         	VAR       	data      
FOODORDERID              	00569     	1         	VAR       	data      
C1                       	0056A     	1         	VAR       	data      
C2                       	00581     	1         	VAR       	data      
C3                       	0058D     	1         	VAR       	data      
C4                       	005A0     	1         	VAR       	data      
CODE                     	0006C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
INPUTNAME                	0001A     	-1        	LABEL     	code      
START                    	00025     	-1        	LABEL     	code      
MENU                     	0003A     	-1        	LABEL     	code      
INTIMENU                 	0007A     	-1        	LABEL     	code      
MENUADD                  	000C7     	-1        	LABEL     	code      
L1                       	000F8     	-1        	LABEL     	code      
PRINT                    	00105     	-1        	LABEL     	code      
START1                   	00108     	-1        	LABEL     	code      
NEWMENU_                 	001CD     	-1        	LABEL     	code      
MARGA                    	001F5     	-1        	LABEL     	code      
LASAGN                   	0021D     	-1        	LABEL     	code      
SAPAGHETTI               	00245     	-1        	LABEL     	code      
BIRYANI                  	0026D     	-1        	LABEL     	code      
BEEF                     	00295     	-1        	LABEL     	code      
TIKKA                    	002BD     	-1        	LABEL     	code      
PIZZA                    	002E4     	-1        	LABEL     	code      
BURGER                   	0030B     	-1        	LABEL     	code      
PRICE                    	00332     	-1        	LABEL     	code      
INPUT                    	00345     	-1        	LABEL     	code      
TOTALPRICE               	00360     	-1        	LABEL     	code      
FEXIT                    	0041D     	-1        	LABEL     	code      
DECIMALINPUT             	00421     	-1        	NEAR      	code      
INPUTSTART               	00424     	-1        	LABEL     	code      
MINUS                    	0043C     	-1        	LABEL     	code      
PLUS                     	0043F     	-1        	LABEL     	code      
REPEAT                   	00441     	-1        	LABEL     	code      
EXIT                     	00465     	-1        	LABEL     	code      
NONDIGIT                 	00469     	-1        	LABEL     	code      
DECIMALOUTPUT            	00476     	-1        	NEAR      	code      
IF                       	00488     	-1        	LABEL     	code      
LOOPREPEAT               	0048D     	-1        	LABEL     	code      
PRINTLOOP                	00499     	-1        	LABEL     	code      
===================================================================================================
[ 5/28/2021  --  12:09:41 AM ] 
< END >
 
