< THE SYMBOL TABLE >  restaurant2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR0                     	00000     	2         	VAR       	data      
STR1                     	00026     	2         	VAR       	data      
STR2                     	00040     	2         	VAR       	data      
STR3                     	00062     	2         	VAR       	data      
STR4                     	00078     	2         	VAR       	data      
STR5                     	000B8     	2         	VAR       	data      
STR6                     	000CE     	2         	VAR       	data      
STR7                     	00120     	2         	VAR       	data      
STR8                     	00134     	2         	VAR       	data      
STR9                     	0015E     	2         	VAR       	data      
STR10                    	00184     	2         	VAR       	data      
STR11                    	001C8     	2         	VAR       	data      
STR12                    	001DE     	2         	VAR       	data      
STR13                    	0021A     	2         	VAR       	data      
STR14                    	00252     	2         	VAR       	data      
STR15                    	0026C     	2         	VAR       	data      
STR16                    	0027E     	2         	VAR       	data      
STR17                    	00282     	2         	VAR       	data      
STR18                    	002A4     	2         	VAR       	data      
STR19                    	002BE     	2         	VAR       	data      
STR20                    	0031E     	2         	VAR       	data      
STR21                    	00338     	2         	VAR       	data      
STR22                    	0034E     	2         	VAR       	data      
STR23                    	00368     	2         	VAR       	data      
STR24                    	00386     	2         	VAR       	data      
PREP                     	003A4     	2         	VAR       	data      
INFO                     	003B8     	2         	VAR       	data      
ALI                      	003E8     	2         	VAR       	data      
AYRISH                   	00412     	2         	VAR       	data      
SAIF                     	0043C     	2         	VAR       	data      
ANEEQ                    	00466     	2         	VAR       	data      
CHOICE                   	00490     	1         	VAR       	data      
V                        	00491     	1         	VAR       	data      
LASPRICE                 	00492     	2         	VAR       	data      
MARGPRICE                	00494     	2         	VAR       	data      
SPAGPRICE                	00496     	2         	VAR       	data      
BIRPRICE                 	00498     	2         	VAR       	data      
BEEFPRICE                	0049A     	2         	VAR       	data      
TIKKAPRICE               	0049C     	2         	VAR       	data      
PIZZAPRICE               	0049E     	2         	VAR       	data      
BURGERPRICE              	004A0     	2         	VAR       	data      
NPRICE                   	004A2     	2         	VAR       	data      
TOTPRICE                 	004A4     	2         	VAR       	data      
PREVPRICE                	004A6     	2         	VAR       	data      
VAR1                     	004A8     	1         	VAR       	data      
NAMEARR                  	0050C     	1         	VAR       	data      
CUSTOMERID               	00570     	1         	VAR       	data      
FOODORDERID              	00571     	1         	VAR       	data      
C1                       	00572     	1         	VAR       	data      
C2                       	00589     	1         	VAR       	data      
C3                       	00595     	1         	VAR       	data      
C4                       	005A8     	1         	VAR       	data      
CODE                     	0006C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
INPUTNAME                	0001A     	-1        	LABEL     	code      
START                    	00025     	-1        	LABEL     	code      
MENU                     	0003A     	-1        	LABEL     	code      
INTIMENU                 	0007A     	-1        	LABEL     	code      
CHECK1                   	00084     	-1        	LABEL     	code      
MENUADD                  	000CB     	-1        	LABEL     	code      
L1                       	000FC     	-1        	LABEL     	code      
PRINT                    	00109     	-1        	LABEL     	code      
START1                   	0010C     	-1        	LABEL     	code      
CHECK2                   	00194     	-1        	LABEL     	code      
NEWMENU_                 	001DC     	-1        	LABEL     	code      
MARGA                    	00204     	-1        	LABEL     	code      
LASAGN                   	0022C     	-1        	LABEL     	code      
SAPAGHETTI               	00254     	-1        	LABEL     	code      
BIRYANI                  	0027C     	-1        	LABEL     	code      
BEEF                     	002A4     	-1        	LABEL     	code      
TIKKA                    	002CC     	-1        	LABEL     	code      
PIZZA                    	002F3     	-1        	LABEL     	code      
BURGER                   	0031A     	-1        	LABEL     	code      
PRICE                    	00341     	-1        	LABEL     	code      
INPUT                    	00354     	-1        	LABEL     	code      
TOTALPRICE               	0036F     	-1        	LABEL     	code      
FEXIT                    	0042C     	-1        	LABEL     	code      
DECIMALINPUT             	00430     	-1        	NEAR      	code      
INPUTSTART               	00433     	-1        	LABEL     	code      
MINUS                    	0044B     	-1        	LABEL     	code      
PLUS                     	0044E     	-1        	LABEL     	code      
REPEAT                   	00450     	-1        	LABEL     	code      
EXIT                     	00474     	-1        	LABEL     	code      
NONDIGIT                 	00478     	-1        	LABEL     	code      
DECIMALOUTPUT            	00485     	-1        	NEAR      	code      
IF                       	00497     	-1        	LABEL     	code      
LOOPREPEAT               	0049C     	-1        	LABEL     	code      
PRINTLOOP                	004A8     	-1        	LABEL     	code      
===================================================================================================
[ 6/10/2021  --  3:42:09 PM ] 
< END >
 
