< THE SYMBOL TABLE >  s2BE.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
ARR                      	0000E     	2         	VAR       	data      
STR2                     	00022     	1         	VAR       	data      
STR3                     	00031     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	00020     	-1        	LABEL     	code      
SUMOFPAIR                	0004E     	-1        	NEAR      	code      
WHILE1                   	00054     	-1        	LABEL     	code      
WHILE2                   	0005E     	-1        	LABEL     	code      
IF                       	00067     	-1        	LABEL     	code      
ELSE                     	00092     	-1        	LABEL     	code      
EXIT2                    	00099     	-1        	LABEL     	code      
EXIT1                    	000A0     	-1        	LABEL     	code      
===================================================================================================
[ 6/21/2021  --  8:33:26 AM ] 
< END >
 
