< THE SYMBOL TABLE >  task2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
STR1                     	0000F     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	0000C     	-1        	LABEL     	code      
IF                       	00010     	-1        	LABEL     	code      
ELSE                     	00019     	-1        	LABEL     	code      
END                      	00020     	-1        	LABEL     	code      
===================================================================================================
[ 4/30/2021  --  9:24:52 AM ] 
< END >
 
