< THE SYMBOL TABLE >  task1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
NUM                      	00023     	1         	VAR       	data      
SUM                      	00024     	1         	VAR       	data      
SUBSUM                   	00025     	1         	VAR       	data      
I                        	00026     	1         	VAR       	data      
J                        	00027     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
ELSE                     	0001F     	-1        	LABEL     	code      
WHILE                    	0002D     	-1        	LABEL     	code      
WHILE1                   	00046     	-1        	LABEL     	code      
EXIT                     	0005E     	-1        	LABEL     	code      
IF                       	00064     	-1        	LABEL     	code      
END                      	0006B     	-1        	LABEL     	code      
===================================================================================================
[ 4/13/2021  --  9:49:31 AM ] 
< END >
 
