< THE SYMBOL TABLE >  task4.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STRING                   	00000     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	0000B     	-1        	LABEL     	code      
END_WHILE                	00017     	-1        	LABEL     	code      
===================================================================================================
[ 3/21/2021  --  7:48:58 PM ] 
< END >
 
