< THE SYMBOL TABLE >  task2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00005     	-1        	NEAR      	code      
IF                       	0000B     	-1        	LABEL     	code      
===================================================================================================
[ 3/16/2021  --  10:18:06 AM ] 
< END >
 
