< THE SYMBOL TABLE >  task3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
SPACE                    	00000     	2         	VAR       	data      
TOTAL                    	00002     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
OUTER_LOOP               	0000A     	-1        	LABEL     	code      
INNER_1                  	00019     	-1        	LABEL     	code      
END_INNER_1              	0002A     	-1        	LABEL     	code      
INNER_2                  	00039     	-1        	LABEL     	code      
END_INNER_2              	00046     	-1        	LABEL     	code      
END_OUTER_LOOP           	00051     	-1        	LABEL     	code      
===================================================================================================
[ 3/28/2021  --  5:31:13 PM ] 
< END >
 
