< THE SYMBOL TABLE >  task2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	data      
TOP                      	00005     	-1        	LABEL     	data      
END                      	0000B     	-1        	LABEL     	data      
===================================================================================================
[ 4/12/2021  --  6:41:20 PM ] 
< END >
 
