< THE SYMBOL TABLE >  task3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STRING                   	00000     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
FOR                      	0001B     	-1        	LABEL     	code      
FOR1                     	0002A     	-1        	LABEL     	code      
===================================================================================================
[ 3/21/2021  --  7:48:00 PM ] 
< END >
 
