< THE SYMBOL TABLE >  task2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
STR2                     	00020     	1         	VAR       	data      
ARRAY                    	0002D     	1         	VAR       	data      
CODE                     	00014     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOOPO                    	00014     	-1        	LABEL     	code      
WHILE                    	00027     	-1        	LABEL     	code      
END                      	00034     	-1        	LABEL     	code      
===================================================================================================
[ 4/22/2021  --  3:46:25 AM ] 
< END >
 
