< THE SYMBOL TABLE >  task4.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
ARRAY                    	00021     	1         	VAR       	data      
SMALLEST                 	0002B     	1         	VAR       	data      
LARGEST                  	0002C     	1         	VAR       	data      
STR2                     	0002D     	1         	VAR       	data      
STR3                     	0003A     	1         	VAR       	data      
CODE                     	00015     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	00011     	-1        	LABEL     	code      
EXIT                     	0001C     	-1        	LABEL     	code      
FOR                      	00028     	-1        	LABEL     	code      
IF                       	00032     	-1        	LABEL     	code      
END_IF                   	0003C     	-1        	LABEL     	code      
END_IF2                  	00046     	-1        	LABEL     	code      
END                      	00049     	-1        	LABEL     	code      
===================================================================================================
[ 4/22/2021  --  10:48:12 AM ] 
< END >
 
