< THE SYMBOL TABLE >  task1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	00011     	1         	VAR       	data      
MSG3                     	0001D     	1         	VAR       	data      
MSG4                     	0002A     	1         	VAR       	data      
MSG5                     	00041     	1         	VAR       	data      
ARR                      	0005C     	1         	VAR       	data      
COUNTER                  	00066     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	00013     	-1        	LABEL     	code      
EXIT                     	00022     	-1        	LABEL     	code      
FOR                      	0003D     	-1        	LABEL     	code      
FOR1                     	00067     	-1        	LABEL     	code      
===================================================================================================
[ 5/18/2021  --  10:25:57 PM ] 
< END >
 
