< THE SYMBOL TABLE >  task1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
ARRAY                    	00000     	1         	VAR       	data      
A                        	00005     	1         	VAR       	data      
B                        	00006     	1         	VAR       	data      
C                        	00007     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 3/4/2021  --  7:29:47 PM ] 
< END >
 
