< THE SYMBOL TABLE >  task1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
OUTER_WHILE              	00005     	-1        	LABEL     	code      
INNER_WHILE              	0000D     	-1        	LABEL     	code      
END_INNER_WHILE          	00018     	-1        	LABEL     	code      
END_OUTER_WHILE          	00023     	-1        	LABEL     	code      
===================================================================================================
[ 3/26/2021  --  9:56:41 PM ] 
< END >
 
