< THE SYMBOL TABLE >  task1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG2                     	00000     	1         	VAR       	data      
STR1                     	0000C     	1         	VAR       	data      
STR2                     	0001A     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE                    	00007     	-1        	LABEL     	code      
END_WHILE                	00010     	-1        	LABEL     	code      
FOR                      	0001A     	-1        	LABEL     	code      
===================================================================================================
[ 4/29/2021  --  10:24:13 AM ] 
< END >
 
