< THE SYMBOL TABLE >  task1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
BYTE_ARRAY               	00000     	1         	VAR       	data      
WORD_ARRAY               	00003     	2         	VAR       	data      
SUMS                     	00009     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
LOOPO                    	0000B     	-1        	LABEL     	code      
LOOPS                    	0001D     	-1        	LABEL     	code      
END                      	00024     	-1        	LABEL     	code      
===================================================================================================
[ 4/22/2021  --  3:33:45 PM ] 
< END >
 
