< THE SYMBOL TABLE >  xor.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
TOP                      	00008     	-1        	LABEL     	code      
NEXT                     	0000D     	-1        	LABEL     	code      
===================================================================================================
[ 4/11/2021  --  9:33:20 PM ] 
< END >
 
